MONGO_URL=mongodb+srv://diobagod:diobagod123@cluster0.hirq1.mongodb.net/myFirstDatabase?retryWrites=true
PASS_SEC = bebe
JWT_SEC = nacobetayou
STRIPE_KEY = sk_test_51Jb4vlF9aUMVXFGwONrDSDH7GJYEzMAnY6N3tGCmPglkZN1DqPAHzE9ELgfwWX8d4gAMnjZ3FyVwWpj31XR7Ao4Z00N42YQm6x
